# qrowdsy-challenge

./: Dockerfile  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/qrowdsy/application/: LibraryApplication.java
application/src/main/java/com/qrowdsy/application/configuration/: ApplicationConfiguration.java  PersistenceConfiguration.java
application/src/main/java/com/qrowdsy/application/controller/: BookController.java  LibraryController.java
application/src/main/java/com/qrowdsy/application/controller/dto/: BookDto.java  LibraryDto.java
application/src/main/java/com/qrowdsy/application/exception/: ErrorWrapper.java  ExceptionHandlerAdvice.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/qrowdsy/domain/event/: BookCreatedEvent.java  BookLeasedEvent.java  Event.java
domain/src/main/java/com/qrowdsy/domain/event/handler/: EventHandler.java
domain/src/main/java/com/qrowdsy/domain/event/queue/: EventQueue.java
domain/src/main/java/com/qrowdsy/domain/exception/: DomainException.java  EventHandlingException.java  NofFoundException.java  RepositoryException.java
domain/src/main/java/com/qrowdsy/domain/model/: Address.java  Book.java  BookLibrary.java  FilteredBooksIterator.java  Library.java  LibraryBooksIterator.java
domain/src/main/java/com/qrowdsy/domain/model/id/: BookId.java  LibraryId.java  ModelId.java
domain/src/main/java/com/qrowdsy/domain/repository/: BookRepository.java  LibraryRepository.java
domain/src/main/java/com/qrowdsy/domain/service/: BookService.java  LibraryBooksSearchCriteria.java  LibraryManagementService.java  LibrarySearchService.java  LibraryService.java  Utils.java
domain/src/main/java/com/qrowdsy/domain/service/impl/: BookServiceImpl.java  LibraryManagementServiceImpl.java  LibrarySearchServiceImpl.java  (+1 more)
domain/src/main/java/com/qrowdsy/domain/util/: TypeReference.java
infrastructure/: flyway.conf  pom.xml
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/postgresql/: V1__init_schema.sql
(+12 files in other folders)
